<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header__wrapper">
        <img src="./1607800000814 1.png" alt="" />
        <ul class="header__menu">
          <li><a href="">Tytorial</a></li>
          <li><a href="">Refresh</a></li>
          <li><a href="">Exercies</a></li>
        </ul>
      </div>
      <div class="header__wrapper">
        <p class="">paid courses</p>
        <button class="btn_green">log in</button>
      </div>
    </header>
    <main>
      <section class="contaner html lightblac_bg">
        <div class="sections">

          <div class="center">
            <h2 class="big_text white_text">HTML</h2>
            <p class="white_text">the languich for bulding web pages</p>
            <button class="btn_green">leorn HTML</button><br />
            <button class="btn_white">leorn HTML</button>
          </div>
          <div class="contaner lightblac_bg">
            <div style="border-radius: 10px;" class="white_bg">
              <p>HTML Exeample:</p>
              <img class="coding" src="code.svg" alt="" /><br>
              <button class="btn_green">Try it Yourself</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contaner html green_bg">
        <div class="sections">

          <div class="center">
            <h2 class="big_text"><strong> CSS </strong></h2>
            <p>the languich for bulding web pages</p>
            <button class="btn_green">leorn CSS</button><br />
            <button class="btn_black">leorn CSS</button>
          </div>
          <div class="contaner green_bg">
            <div style="border-radius: 10px;" class="white_bg">
              <p>HTML Exeample:</p>
              <img class="coding" src="code.svg" alt="" /><br>
              <button class="btn_green">Try it Yourself</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contaner html yellow_bg">
        <div class="sections">

          <div class="center">
            <h2 class="big_text"><strong> JS </strong></h2>
            <p>the languich for bulding web pages</p>
            <button class="btn_green">leorn JS</button><br />
            <button class="btn_black">leorn JS</button>
          </div>
          <div class="contaner yellow_bg">
            <div style="border-radius: 10px;" class="white_bg">
              <p>HTML Exeample:</p>
              <img class="coding" src="code.svg" alt="" /><br>
              <button class="btn_green">Try it Yourself</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contaner_center html lightblac_bg">
        <div class="sections">

          <div style="border-radius: 10px; padding: 30px;" class="center pink_bg">
            <h2 class="big_text"><strong> PHP </strong></h2>
            <p>the languich for bulding web pages</p>
            <button class="btn_black">php</button><br />
          </div>
          <div style="border-radius: 10px; padding: 30px;" class="center yellow_bg">
            <h2 class="big_text"><strong> IQu </strong>eriy</h2>
            <p>the languich for bulding web pages</p>
            <button class="btn_black">iqu</button><br />
          </div>
        </section>
      </main>
    </body>
  </div>
</html>
